{
   "name": "graphqlock",
   "description": "",
   "version": "1.0.2",
   "main": "main.js",
   "scripts": {},
   "repository": {
      "type": "git",
      "url": "git+https://github.com/oslabs-beta/graphQLock.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/oslabs-beta/graphQLock/issues"
   },
   "homepage": "https://github.com/oslabs-beta/graphQLock#readme",
   "devDependencies": {
      "@babel/core": "^7.17.5",
      "@babel/preset-env": "^7.16.11",
      "@babel/preset-react": "^7.16.7",
      "babel-loader": "^8.2.3",
      "html-webpack-plugin": "^5.5.0",
      "webpack": "^5.69.1",
      "webpack-cli": "^4.9.2",
      "webpack-dev-server": "^4.7.4"
   },
   "dependencies": {
      "bcrypt": "^5.0.1",
      "config": "^3.3.7",
      "cookie-parser": "^1.4.6",
      "dotenv": "^16.0.0",
      "envfile": "^6.17.0",
      "express": "^4.17.3",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^6.2.3"
   }
}
